set $mod Mod4
font pango:CaskaydiaCove Nerd Font Mono 11

# Set resolution & refresh rate (replace HDMI-A-0 with your real output)
exec_always --no-startup-id xrandr --output HDMI-A-0 --mode 2560x1440 --rate 165

client.focused          #8be9fd #8be9fd #000000 #8be9fd #000000
client.unfocused        #222222 #222222 #000000 #444444 #000000
client.focused_inactive #222222 #222222 #000000 #444444 #000000
client.urgent           #ff5555 #ff5555 #000000 #ff5555 #000000

bindsym $mod+Return exec kitty
bindsym $mod+d exec rofi -show drun
bindsym $mod+Shift+q kill
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+v split v
bindsym $mod+b split h

set $ws1 \"1\"
set $ws2 \"2\"
set $ws3 \"3\"
set $ws4 \"4\"
set $ws5 \"5\"
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+c reload

exec_always --no-startup-id polybar example
