[bar/main]
width = 100%
height = 27
background = #ff1e1e2e
foreground = #ffcdd6f4
font-0 = "JetBrainsMono Nerd Font:size=11;2"
modules-left = i3 xwindow
modules-center = 
modules-right = cpu memory network volume battery date

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-focused-background = #ff89b4fa
label-focused-foreground = #ff1e1e2e
label-unfocused = %name%
label-unfocused-foreground = #ffcdd6f4

[module/xwindow]
type = internal/xwindow
label = %title%

[module/date]
type = internal/date
interval = 5
date = "%a %b %d %H:%M"
label = %date%

[module/volume]
type = internal/pulseaudio
label-volume =  %percentage%%
label-muted =  muted

[module/battery]
type = internal/battery
battery = BAT0
format-charging = ⚡ %percentage%%
format-discharging = 🔋 %percentage%%
format-full =   %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format =  %percentage%%

[module/memory]
type = internal/memory
interval = 2
format =  %used%MB

[module/network]
type = internal/network
interface = wlan0
interval = 3
format-connected =   %local_ip%
format-disconnected = ⚠ no net
